@import './src/config'

section
  padding: 80px 0 20px 0

#greeting
  min-height: calc(100vh - 64px)
  padding: 64px 0 0 0
  position: relative
  #tsparticles
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
    left: 0
    top: 0
  .greeting
    padding: 20px
    margin-top: -64px
    background: #fff
    border: 1px solid #eee
    text-align: center
    h1
      margin: 0
      span
        color: $accentColor
    p
      margin: 10px 0
  .collection
    width: 90%
    margin: 0 auto 20px auto
    background: transparent
    border: none
    border-radius: 0
    .collection-item
      display: flex
      align-items: center
      background: transparent
      text-align: left
      padding: 10px 0
      svg
        margin-right: 8px

#how-its-works
  .step
    padding: 40px 0 0 0
    position: relative
    text-align: center
    &-number
      font-size: 24px
      position: absolute
      left: 20%
      color: #bbb
    span
      margin-top: 10px
      display: block

#faq
  .collapsible
    .collapsible-header
      .faq-icon
        margin-right: 15px
    .collapsible-body
      p
        margin-top: 0
        &:last-child
          margin-bottom: 0

#try
  margin-top: 60px
  padding: 60px 0
  text-align: center
  color: #fff
  .collection
    width: 80%
    margin: 0 auto
    padding: 40px 0 40px 16px
    text-align: left
    border: none
    &-item
      padding: 10px 0 10px 8px
      background: transparent
      list-style-type: square
      border-bottom: none

#contacts
  padding-top: 40px
  .contact
    padding: 20px 0
    a
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      font-size: 18px
      svg
        margin-right: 8px

@media screen and (max-width: 600px)
  section
    padding: 64px 0 0 0
    
  #greeting
    min-height: calc(100vh - 56px)
    .greeting
      padding: 20px 10px
      p
        margin: 20px 0
      .collection
        width: 90%
        margin-bottom: 20px
        .collection-item-icon
          width: 20px
          height: 20px

  #try
    .collection
      width: auto
  
  #how-its-works
    .step
      padding-top: 20px

@media screen and (min-width: 993px)
  #how-its-works
    .step
      padding-top: 20px
      font-size: 14px

@media screen and (min-width: 601px) and (max-width: 992px)
  section
    padding: 64px 0 0 0

  #greeting
    .greeting
      padding: 20px 10px
      p
        margin: 20px 0
      .collection
        width: 90%
        margin-bottom: 20px
  
  #how-its-works
    .step
      padding-top: 20px
      font-size: 14px
      &-number
        left: 4%
