@import './src/config'

.soon
  padding: 80px 0 20px 0
  text-align: center
  .contacts
    display: inline-block
    a
      display: flex
      justify-content: left
      align-items: center
      &:first-child
        margin-bottom: 10px
      svg
        margin-right: 8px

@media screen and (max-width: 600px)
  .soon
    padding: 40px 0 0 0

@media screen and (min-width: 601px) and (max-width: 992px)
  .soon
    padding: 64px 0 0 0