@import './src/config'

.upload
  .dropzone
    padding: 40px 10px
    margin: 20px 0 40px 0
    border: 2px dashed #eee
    color: #bdbdbd
    outline: none
    text-align: center
    cursor: pointer
    span
      margin-top: 10px
      display: block
