@import './src/config'

nav
  background: #fff
  border-bottom: 1px solid #eee
  box-shadow: none
  .brand-logo
    font-weight: 900
    color: $accentColor
  ul
    a
      font-size: $fontSize
      color: $textColor

.sidenav
  .divider
    margin: 0
