@import './src/config'

.preloader
  margin: 0 auto
  display: block

.try
  padding: 40px 0

.data-not-found
  padding: 40px 0
  text-align: center
  &-icon
    margin: 0 auto
    display: block

@media screen and (max-width: 600px)
  .try
    padding: 20px 0

@media screen and (min-width: 601px) and (max-width: 992px)
  .try
    padding: 20px 0
 