@import config

nav
  background: #fff
  border-bottom: 1px solid #eee
  box-shadow: none
  .brand-logo
    font-weight: 900
    color: $accentColor
  ul
    a
      color: $textColor

section
  padding: 80px 0 20px 0

.accent
  background: $accentColor

.svg-inline--fa
  color: $accentColor

#greeting
  height: calc(100vh - 64px)
  padding-top: 100px
  position: relative
  #tsparticles
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: -1
  .greeting
    padding: 10px
    background: #fff
    h1
      margin: 0
      span
        color: $accentColor
    p
      margin: 26px 0
  .collection
    margin: 0 0 40px 0
    background: transparent
    border: none
    border-radius: 0
    .collection-item
      display: flex
      align-items: center
      background: transparent
      padding: 10px 0
      svg
        margin-right: 8px

#try
  margin-top: 60px
  padding: 40px 0
  text-align: center
  color: #fff

#contacts
  padding-top: 40px

.step
  padding: 40px 0 0 0
  position: relative
  text-align: center
  &-number
    font-size: 24px
    position: absolute
    left: 20%
    color: #bbb
  span
    margin-top: 10px
    display: block

.dropzone
  padding: 40px 0
  margin: 20px 0
  border: 2px dashed #eee
  color: #bdbdbd
  outline: none
  text-align: center
  cursor: pointer

.clients
  .collapsible
    margin: 0

.loader
  margin: 0 auto
  display: block

.collapsible-loader.small
  width: 18px
  height: 18px

.collapsible-header
  align-items: center
  svg
    margin-right: 8px

.contact
  padding: 20px 0
  a
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    svg
      margin-right: 8px

.collapsible-header-wrapper
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  .delete-load
    padding: 10px

.not-found
  margin-top: 40px
  text-align: center
  svg
    margin: 0 auto
    display: block

.modal
  .modal-content
    h4

