@import config

body
  font-family: Roboto, sans-serif
  font-size: $fontSize
  position: relative
  color: $textColor

::selection
	background-color: $accentColor
	color: #fff

a
  color: $accentColor

h1
  font-size: 36px

h2
  margin: 0
  font-size: 24px
  color: #aaa
